.. readthedocs documentation master file, created by
   sphinx-quickstart on Thu Feb  3 12:55:15 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to readthedocs's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


The ``UartRemote`` class
*****************************
.. automodule:: uartremote
    :members:
    :undoc-members:
    :show-inheritance: